<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gd6-Sw-e1n">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HasPromotion" id="BYZ-38-t0r" customClass="PromotionViewController" customModule="Promotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-08-NLu">
                                <rect key="frame" x="8" y="52" width="359" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-ST-Grh">
                                <rect key="frame" x="0.0" y="116" width="375" height="534"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jLH-5Q-wnh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GtV-zi-egT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-Tq-6y9">
                                <rect key="frame" x="0.0" y="650" width="375" height="17"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIx-ST-Grh" firstAttribute="top" secondItem="xWT-08-NLu" secondAttribute="bottom" constant="8" id="32v-XG-oMw"/>
                            <constraint firstItem="uIx-ST-Grh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6tc-Hc-VhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIx-ST-Grh" secondAttribute="trailing" id="Ea0-dA-Pf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Siy-Tq-6y9" secondAttribute="bottom" id="NOV-4O-AwD"/>
                            <constraint firstItem="Siy-Tq-6y9" firstAttribute="top" secondItem="uIx-ST-Grh" secondAttribute="bottom" id="gez-eJ-HQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Siy-Tq-6y9" secondAttribute="trailing" id="jD4-vw-bNq"/>
                            <constraint firstItem="Siy-Tq-6y9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q5t-cN-y2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWT-08-NLu" secondAttribute="trailing" constant="8" id="qFg-RM-nXx"/>
                            <constraint firstItem="xWT-08-NLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="s8c-5a-jph"/>
                            <constraint firstItem="xWT-08-NLu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xqc-yW-AWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKc-6F-x5J"/>
                    <connections>
                        <outlet property="pageLabel" destination="Siy-Tq-6y9" id="EVu-Pv-8F0"/>
                        <outlet property="searchBar" destination="xWT-08-NLu" id="eKe-FZ-Sn9"/>
                        <outlet property="tableView" destination="uIx-ST-Grh" id="s7O-I6-DbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wz9-tU-Etx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gd6-Sw-e1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8V-fT-CuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u3D-zg-87U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzS-zu-yTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
